services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${ACR}/testmarkdb-app
    restart: unless-stopped
    environment:
      - DJANGO_SETTINGS_MODULE=root.settings
    expose:
      - "8000"

  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: ${ACR}/testmarkdb-nginx
    restart: unless-stopped
    depends_on:
      - web

  celery:
    image: ${ACR}/testmarkdb-app
    restart: unless-stopped
    environment:
      - DJANGO_SETTINGS_MODULE=root.settings
    depends_on:
      - web
